COOKIE_SECRET=_SEC
NOTLOGIN_COOKIE=_SEC2
HITCOUNT_COOKIE=_SEC3
KAKAO_COOKIE=_SEC4
JWT_SECRET=jwtSecret 
USER=root
HOST=captainryan.gonetis.com
PASSWORD=6942
DBNAME=mariadb
PORT=3307
KAKAO_ID=9eb4b4859d99d23819b339e45ad65dfc
            
